.index{
  padding-bottom:10px ;
}
.over{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 300rpx;
  display: inline-block;
}

.banners{
  height: 300rpx;
  width: 100%;
}
.banners image{
  height: 100%;
  width: 100%;
}
.navgi{
  display: flex;
  justify-content: space-around;
}
.navitem{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.iconfont{
  width: 100rpx;
  border-radius: 50%;
  background:rgb(240,19,19);
  line-height: 100rpx;
  color: white;
  font-size: 50rpx;
  text-align: center;
  margin: 20rpx 0;
}
.iconfont+text{
  font-size: 26rpx;
}
.scroll{
  display: flex;
  height: 300rpx;
}
.scrollitem{
  margin: 0 55rpx 0 0;
}
.scrollimg{
  height: 200rpx;
  width: 200rpx;
  border-radius: 5%;
}
.scrolltxt{
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-line-clamp:2 ;
  -webkit-box-orient:vertical ;
  word-break: break-all;
}
.ghg{
  padding: 0 20rpx;
}
.paihan{
  padding:0 10px;
}

.paina{
  line-height: 80rpx;
  font-size: 30rpx;
}
.paina>text{
  margin-left: 10rpx;
}
/* 
.pailie{
  display: flex;
  justify-content: space-between;
  
} */
.paihan{
  height: 450rpx;
}
.pailie-im{
  height: 100rpx;
  width: 100rpx;
  border-radius: 5%;
}
.pailie-bo{
  line-height: 100rpx;
  font-size: 30rpx;

}
.pailie-bo text:nth-child(1){
  display: inline-block;
  height: 100rpx;
  width: 100rpx;
  text-align: center;
  vertical-align: top;
}
.header {
  display: flex;
  background-color: #fff;
}
 .header .search {
  border:1rpx solid #eee;
  /* flex-grow 可拉伸   */
  /* flex-shrink 可压缩   */
  /* flex-basis 当前元素的宽度   */
  /* flex默认值: flex-grow:0,flex-shrink:1,flex-basis:auto */
  /* flex:1代表 flex-grow:1,flex-shrink:1,flex-basis:0% */
  /* flex:auto代表 flex-grow:1,flex-shrink:1,flex-basis:auto */
  /* flex: 1会导致父元素宽度自动为100% */
  flex: 1;
  /* margin:20rpx 10rpx 0; */
  font-size: 26rpx; 
  text-align: center;
  line-height: 60rpx;
  color: #939594;
  background-color: #edefee;
  /* border-radius: 30rpx; */
}