.recomment .head{
  width: 100%;
  height: 300rpx;
  position: relative;
}
.recomment .head image{
  width: 100%;
  height: 100%;
}
.recomment .head .date{
  position: absolute;
  top: 57%;
  left: 52%;
  transform: translate(-50%,-50%);
  width: 300rpx;
  height: 100rpx;
  text-align: center;
  line-height: 100rpx;
  color: white
}
.head .date .day{
  font-size: 38rpx;
}
.Listcontainer{
  position: relative;
   padding: 0 20rpx;
   border-radius:30rpx;
   background: #fff;
}
.listHeader{
  line-height: 80rpx;
}
.listHeader .changeMore{
  float: right;
}
/* .changeMore{

} */
.listScroll{
  height: calc(100vh - 300rpx);
}
.scrollItem{
  display: flex;
  position: relative;
  margin-bottom: 20rpx;
}
.scrollItem image{
   width: 80rpx;
   height: 80rpx;
   border-radius: 8rpx;
}
.musicInfo{
  display: flex;
  flex-direction: column;
  margin-left: 20rpx;

}
.musicInfo text{
  line-height: 40rpx;
  font-size:24rpx;  max-width: 400rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis ;
}
.iconfont{
  position: absolute;
  width: 80rpx;
  line-height: 80rpx;
  right: 0;
  text-align: right ;
}